# eltermc-plugin

./: .travis.yml  README.md  pom.xml
src/main/java/es/enolgor/eltermc/main/: Main.java  package-info.java
src/main/java/es/enolgor/eltermc/plugin/: EltermcAnnotations.java  EltermcCommand.java  EltermcPlugin.java  FeatureLoader.java
src/main/java/es/enolgor/eltermc/plugin/features/: LevelBooks.java  LevelPenaltyOnDeathFeature.java  TestFeature.java  Util.java  Util2.java
src/main/java/es/enolgor/eltermc/plugin/features/webinventory/: Util.java  WebInventory.java
src/main/java/es/enolgor/eltermc/plugin/utils/: AES256.java
src/main/resources/: config.yml  features  plugin.yml  pom.xml
